# aerialsandroid

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/aerials/action/: AerialsAction.java  AerialsListAction.java
src/main/java/com/aerials/adapter/: AerialsListAdapter.java  SideAdapter.java  WaveItemListAdapter.java
src/main/java/com/aerials/app/: Aerials.java  AerialsApplication.java
src/main/java/com/aerials/db/: DatabaseHelper.java  DatabaseManager.java
src/main/java/com/aerials/domain/: Category.java  Wave.java  WaveItem.java
src/main/java/com/aerials/fragments/: WaveFragment.java  WaveItemsListFragment.java  WaveListFragment.java
src/main/java/com/aerials/network/: AerialsRequestListener.java  JsonSpiceService.java  Request.java  RequestResponseBean.java  RequestStateListener.java  SpiceManagerFactory.java
src/main/java/com/aerials/util/: MessageToUser.java
src/main/java/com/photoboot/action/: PhotoAction.java  PhotoListAction.java
src/main/java/com/photoboot/adapter/: PhotoListAdapter.java  SideAdapter.java
src/main/java/com/photoboot/app/: Photoboot.java  PhotobootApplication.java
src/main/java/com/photoboot/db/: DatabaseHelper.java  DatabaseManager.java
src/main/res/drawable/: selector.xml
src/main/res/layout/: activity_photoboot.xml  aerials_frame.xml  aerials_list_frame.xml  aerials_list_item.xml  photo_frame.xml  side_list_item.xml
src/main/res/menu/: aerials.xml  photoboot.xml
src/main/res/values/: color.xml  strings.xml
src/main/res/values-ru/: strings.xml
(+3 files in other folders)
